<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous" />
  </head>

  <body>
    <div class="container">
      <h1 class="text-center mt-3">Bài Tập Array</h1>
      <div class="content d-flex">
        <div class="left w-50 p-4">
          <div class="soNguyen">
            <div class="mb-3">
              <label for class="form-label">Nhập số nguyên vào mảng</label>
              <input
                type="text"
                class="form-control"
                name
                id="txtSoNguyen"
                aria-describedby="helpId"
                placeholder />
            </div>
            <button class="btn btn-success mt-3 text-white" id="mang">
              Thêm vào mảng
            </button>
            <div
              class="bg-dark text-white bg-opacity-75 mt-3 p-3"
              id="showMang"></div>
          </div>
          <div class="thayDoiViTri">
            <!-- Output 6 -->
            <h4 class="mt-3">Đổi chỗ 2 giá trị theo vị trí</h4>
            <div class="my-3 d-inline-block">
              <label for class="form-label">Nhập vị trí thứ nhất</label>
              <input
                type="text"
                class="form-control"
                name
                id="viTri1"
                aria-describedby="helpId"
                placeholder />
            </div>
            <div class="my-3 d-inline-block">
              <label for class="form-label">Nhập vị trí thứ hai</label>
              <input
                type="text"
                class="form-control"
                name
                id="viTri2"
                aria-describedby="helpId"
                placeholder />
            </div>
            <button class="btn btn-success m-3 text-white" id="doiViTri">
              Thay đổi vị trí
            </button>
            <div
              class="bg-dark text-white bg-opacity-75 mt-3 p-3"
              id="showNew"></div>
          </div>
          <div class="soThuc">
            <h4 class="mt-3">Nhập thêm mảng số thực</h4>
            <div class="mt-3">
              <label for class="form-label">Nhập số thực vào mảng</label>
              <input
                type="text"
                class="form-control"
                name
                id="txtSoThuc"
                aria-describedby="helpId"
                placeholder />
            </div>
            <button class="btn btn-success mt-3 text-white" id="themSoThuc">
              Thêm Số Thực
            </button>
            <div
              class="bg-dark text-white bg-opacity-75 mt-3 p-3"
              id="showArrSoThuc"></div>
            <div
              class="bg-dark text-white bg-opacity-75 mt-3 p-3"
              id="showMangMoi"></div>
          </div>
        </div>
        <div class="right w-50 p-4">
          <!-- Output 1 -->
          <button class="btn btn-success mt-3 text-white" id="tinhTongSoDuong">
            Tính tổng số dương
          </button>
          <div
            class="bg-dark text-white bg-opacity-75 mt-3 p-3"
            id="showTongSoDuong"></div>
          <!-- Output 2 -->
          <button class="btn btn-success mt-3 text-white" id="demSoDuong">
            Đếm số dương
          </button>
          <div
            class="bg-dark text-white bg-opacity-75 mt-3 p-3"
            id="showSoLuongSoDuong"></div>
          <!-- Output 3  -->
          <button class="btn btn-success mt-3 text-white" id="timMin">
            Tìm số nhỏ nhất
          </button>
          <div
            class="bg-dark text-white bg-opacity-75 mt-3 p-3"
            id="showSoMin"></div>
          <!-- Output 4  -->
          <button class="btn btn-success mt-3 text-white" id="timMinDuong">
            Tìm số dương nhỏ nhất
          </button>
          <div
            class="bg-dark text-white bg-opacity-75 mt-3 p-3"
            id="showSoMinDuong"></div>
          <!-- Output 5  -->
          <button class="btn btn-success mt-3 text-white" id="timSoChanCuoiCung">
            Tìm số chẵn cuối cùng
          </button>
          <div
            class="bg-dark text-white bg-opacity-75 mt-3 p-3"
            id="showSoChanCuoiCung"></div>
          <!-- Output 7 -->
          <button class="btn btn-success mt-3 text-white" id="sapXep">
            Sắp xếp theo thứ tự tăng dần
          </button>
          <div
            class="bg-dark text-white bg-opacity-75 mt-3 p-3"
            id="showArrNew"></div>
          <!-- Output 8 -->
          <button class="btn btn-success mt-3 text-white" id="timSoNguyenTo">
            Tìm số nguyên tố đầu tiên của mảng
          </button>
          <div
            class="bg-dark text-white bg-opacity-75 mt-3 p-3"
            id="showSoNguyenTo"></div>
          <!-- Output 9 -->
          <button class="btn btn-success mt-3 text-white" id="soLuong">
            Tìm số lượng số nguyên có trong mảng
          </button>
          <div
            class="bg-dark text-white bg-opacity-75 mt-3 p-3"
            id="showSoLuong"></div>
          <!-- Output 10 -->
          <button class="btn btn-success mt-3 text-white" id="soSanh">
            So sánh số lượng số dương và số âm trong mảng
          </button>
          <div
            class="bg-dark text-white bg-opacity-75 mt-3 p-3"
            id="showSoSanh"></div>
        </div>
      </div>

    </div>

    <br /><br /><br /><br /><br /><br /><br />

    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
      integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
      crossorigin="anonymous"></script>
    <script src="./index.js"></script>
  </body>
</html>
